# qr-scanner-ec

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jp/scantwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/scantwo/: ApiEntryExit.kt  DataClasesEnEx.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jp/scantwo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
