<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_result"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/scan_a_barcode"
            android:src="@drawable/qrcode_scanner"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/textResult"
            android:layout_marginTop="16dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/textStatus"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/black"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        tools:ignore="VisualLintBottomAppBar"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center_horizontal|top">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEntry"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/circular_button"
            android:padding="0dp"
            android:text="@string/register_entry"
            android:textSize="14sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonExit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circular_button"
            android:padding="0dp"
            android:text="@string/register_exit"
            android:textSize="14sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
